{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 25,
      "width": 361,
      "height": 29,
      "text": "WHAT'S INSIDE THE ENGINE",
      "originalText": "WHAT'S INSIDE THE ENGINE",
      "fontSize": 26,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 58,
      "width": 400,
      "height": 16,
      "text": "Four layers from pattern selection to validated output",
      "originalText": "Four layers from pattern selection to validated output",
      "fontSize": 14,
      "fontFamily": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "layer_0",
      "x": 40,
      "y": 95,
      "width": 820,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_title_0",
      "x": 56,
      "y": 105,
      "width": 120,
      "height": 18,
      "text": "PATTERN LAYER",
      "originalText": "PATTERN LAYER",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "id": "inner_0_0",
      "x": 56,
      "y": 145,
      "width": 165,
      "height": 42,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_0_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_0_0",
      "x": 80,
      "y": 158,
      "width": 117,
      "height": 16,
      "text": "side-by-side.py",
      "originalText": "side-by-side.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_0_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_0_1",
      "x": 233,
      "y": 145,
      "width": 165,
      "height": 42,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_0_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_0_1",
      "x": 253,
      "y": 158,
      "width": 124,
      "height": 16,
      "text": "layered-stack.py",
      "originalText": "layered-stack.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_0_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_0_2",
      "x": 410,
      "y": 145,
      "width": 165,
      "height": 42,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_0_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_0_2",
      "x": 418,
      "y": 158,
      "width": 148,
      "height": 16,
      "text": "complex-workflow.py",
      "originalText": "complex-workflow.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_0_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_0_3",
      "x": 587,
      "y": 145,
      "width": 165,
      "height": 42,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_0_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_0_3",
      "x": 591,
      "y": 158,
      "width": 156,
      "height": 16,
      "text": "linkedin-portrait.py",
      "originalText": "linkedin-portrait.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_0_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "desc_0",
      "x": 880,
      "y": 95,
      "width": 480,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "desc_label_0",
      "x": 894,
      "y": 103,
      "width": 79,
      "height": 13,
      "text": "WHAT IT DOES",
      "originalText": "WHAT IT DOES",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_text_0",
      "x": 894,
      "y": 125,
      "width": 302,
      "height": 52,
      "text": "Proven builder scripts that compute\nlayout for specific visual patterns.\nEach script is a working example.",
      "originalText": "Proven builder scripts that compute\nlayout for specific visual patterns.\nEach script is a working example.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "trans_arrow_0",
      "x": 450,
      "y": 215,
      "width": 0,
      "height": 48,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "layer_0",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "layer_1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true
    },
    {
      "type": "text",
      "id": "trans_label_0",
      "x": 466,
      "y": 227,
      "width": 216,
      "height": 15,
      "text": "Builder calls engine functions",
      "originalText": "Builder calls engine functions",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer_1",
      "x": 40,
      "y": 263,
      "width": 820,
      "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_title_1",
      "x": 56,
      "y": 273,
      "width": 102,
      "height": 18,
      "text": "CORE ENGINE",
      "originalText": "CORE ENGINE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "id": "inner_1_0",
      "x": 56,
      "y": 313,
      "width": 280,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_1_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_1_0",
      "x": 134,
      "y": 326,
      "width": 124,
      "height": 16,
      "text": "layout_engine.py",
      "originalText": "layout_engine.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_1_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_1_1",
      "x": 348,
      "y": 313,
      "width": 280,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200043,
      "version": 1,
      "versionNonce": 200044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_1_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_1_1",
      "x": 410,
      "y": 326,
      "width": 156,
      "height": 16,
      "text": "section_inspector.py",
      "originalText": "section_inspector.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200045,
      "version": 1,
      "versionNonce": 200046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_1_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "desc_1",
      "x": 880,
      "y": 263,
      "width": 480,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200047,
      "version": 1,
      "versionNonce": 200048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "desc_label_1",
      "x": 894,
      "y": 271,
      "width": 79,
      "height": 13,
      "text": "WHAT IT DOES",
      "originalText": "WHAT IT DOES",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200049,
      "version": 1,
      "versionNonce": 200050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_text_1",
      "x": 894,
      "y": 293,
      "width": 294,
      "height": 52,
      "text": "2,100+ lines of layout computation.\nArrow routing, collision detection,\ntypography, section spacing.",
      "originalText": "2,100+ lines of layout computation.\nArrow routing, collision detection,\ntypography, section spacing.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200051,
      "version": 1,
      "versionNonce": 200052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "trans_arrow_1",
      "x": 450,
      "y": 383,
      "width": 0,
      "height": 48,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200053,
      "version": 1,
      "versionNonce": 200054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "layer_1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "layer_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true
    },
    {
      "type": "text",
      "id": "trans_label_1",
      "x": 466,
      "y": 395,
      "width": 194,
      "height": 15,
      "text": "Engine reads reference docs",
      "originalText": "Engine reads reference docs",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200055,
      "version": 1,
      "versionNonce": 200056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer_2",
      "x": 40,
      "y": 431,
      "width": 820,
      "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200057,
      "version": 1,
      "versionNonce": 200058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_title_2",
      "x": 56,
      "y": 441,
      "width": 129,
      "height": 18,
      "text": "REFERENCE DOCS",
      "originalText": "REFERENCE DOCS",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200059,
      "version": 1,
      "versionNonce": 200060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "id": "inner_2_0",
      "x": 56,
      "y": 481,
      "width": 200,
      "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200061,
      "version": 1,
      "versionNonce": 200062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_2_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_2_0",
      "x": 94,
      "y": 494,
      "width": 124,
      "height": 16,
      "text": "color-palette.md",
      "originalText": "color-palette.md",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200063,
      "version": 1,
      "versionNonce": 200064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_2_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_2_1",
      "x": 268,
      "y": 481,
      "width": 200,
      "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200065,
      "version": 1,
      "versionNonce": 200066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_2_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_2_1",
      "x": 302,
      "y": 494,
      "width": 132,
      "height": 16,
      "text": "arrow-patterns.md",
      "originalText": "arrow-patterns.md",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200067,
      "version": 1,
      "versionNonce": 200068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_2_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_2_2",
      "x": 480,
      "y": 481,
      "width": 200,
      "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200069,
      "version": 1,
      "versionNonce": 200070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_2_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_2_2",
      "x": 502,
      "y": 494,
      "width": 156,
      "height": 16,
      "text": "visual-references.md",
      "originalText": "visual-references.md",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200071,
      "version": 1,
      "versionNonce": 200072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_2_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "desc_2",
      "x": 880,
      "y": 431,
      "width": 480,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200073,
      "version": 1,
      "versionNonce": 200074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "desc_label_2",
      "x": 894,
      "y": 439,
      "width": 79,
      "height": 13,
      "text": "WHAT IT DOES",
      "originalText": "WHAT IT DOES",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200075,
      "version": 1,
      "versionNonce": 200076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_text_2",
      "x": 894,
      "y": 461,
      "width": 285,
      "height": 52,
      "text": "Single source of truth for colors,\narrow routing rules, and the\nquality bar (reference images).",
      "originalText": "Single source of truth for colors,\narrow routing rules, and the\nquality bar (reference images).",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200077,
      "version": 1,
      "versionNonce": 200078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "trans_arrow_2",
      "x": 450,
      "y": 551,
      "width": 0,
      "height": 48,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200079,
      "version": 1,
      "versionNonce": 200080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "layer_2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "layer_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true
    },
    {
      "type": "text",
      "id": "trans_label_2",
      "x": 466,
      "y": 563,
      "width": 201,
      "height": 15,
      "text": "Engine output feeds renderer",
      "originalText": "Engine output feeds renderer",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200081,
      "version": 1,
      "versionNonce": 200082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer_3",
      "x": 40,
      "y": 599,
      "width": 820,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200083,
      "version": 1,
      "versionNonce": 200084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "layer_title_3",
      "x": 56,
      "y": 609,
      "width": 176,
      "height": 18,
      "text": "OUTPUT + VALIDATION",
      "originalText": "OUTPUT + VALIDATION",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200085,
      "version": 1,
      "versionNonce": 200086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "id": "inner_3_0",
      "x": 56,
      "y": 649,
      "width": 280,
      "height": 42,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200087,
      "version": 1,
      "versionNonce": 200088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_3_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_3_0",
      "x": 118,
      "y": 662,
      "width": 156,
      "height": 16,
      "text": "render_excalidraw.py",
      "originalText": "render_excalidraw.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200089,
      "version": 1,
      "versionNonce": 200090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_3_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inner_3_1",
      "x": 348,
      "y": 649,
      "width": 280,
      "height": 42,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200091,
      "version": 1,
      "versionNonce": 200092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inner_text_3_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "inner_text_3_1",
      "x": 410,
      "y": 662,
      "width": 156,
      "height": 16,
      "text": "excalidraw_export.py",
      "originalText": "excalidraw_export.py",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200093,
      "version": 1,
      "versionNonce": 200094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inner_3_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "desc_3",
      "x": 880,
      "y": 599,
      "width": 480,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200095,
      "version": 1,
      "versionNonce": 200096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "desc_label_3",
      "x": 894,
      "y": 607,
      "width": 79,
      "height": 13,
      "text": "WHAT IT DOES",
      "originalText": "WHAT IT DOES",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200097,
      "version": 1,
      "versionNonce": 200098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "desc_text_3",
      "x": 894,
      "y": 629,
      "width": 336,
      "height": 52,
      "text": "Playwright renders .excalidraw to PNG.\nNative export at 2x scale.\nSection inspector validates per-section.",
      "originalText": "Playwright renders .excalidraw to PNG.\nNative export at 2x scale.\nSection inspector validates per-section.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200099,
      "version": 1,
      "versionNonce": 200100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}