{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 35,
      "width": 980,
      "height": 75,
      "text": "Small changes compound into\nbig results",
      "originalText": "Small changes compound into\nbig results",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 50,
      "y": 120,
      "width": 980,
      "height": 28,
      "text": "The iteration methodology that actually works",
      "originalText": "The iteration methodology that actually works",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contrast_label",
      "x": 45,
      "y": 175,
      "width": 210,
      "height": 20,
      "text": "What most people do:",
      "originalText": "What most people do:",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wrong_box",
      "x": 45,
      "y": 198,
      "width": 215,
      "height": 42,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wrong_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wrong_t",
      "x": 45,
      "y": 198,
      "width": 215,
      "height": 42,
      "text": "Build >> Ship >> Hope",
      "originalText": "Build >> Ship >> Hope",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wrong_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_box",
      "x": 295,
      "y": 290,
      "width": 410,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_t",
          "type": "text"
        },
        {
          "id": "a_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 295,
      "y": 290,
      "width": 410,
      "height": 55,
      "text": "Start small -- test on 5 examples",
      "originalText": "Start small -- test on 5 examples",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n1",
      "x": 243,
      "y": 300,
      "width": 36,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n1_t",
      "x": 256,
      "y": 307,
      "width": 10,
      "height": 21,
      "text": "1",
      "originalText": "1",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_1_2",
      "x": 500.0,
      "y": 345,
      "width": 0,
      "height": 58,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "s1_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1.037
        ]
      },
      "endBinding": {
        "elementId": "s2_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          -0.037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "s2_box",
      "x": 295,
      "y": 403,
      "width": 410,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_t",
          "type": "text"
        },
        {
          "id": "a_1_2",
          "type": "arrow"
        },
        {
          "id": "a_2_3",
          "type": "arrow"
        },
        {
          "id": "a_loop_3",
          "type": "arrow"
        },
        {
          "id": "a_loop_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 295,
      "y": 403,
      "width": 410,
      "height": 55,
      "text": "Analyze what went wrong",
      "originalText": "Analyze what went wrong",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n2",
      "x": 243,
      "y": 413,
      "width": 36,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n2_t",
      "x": 256,
      "y": 420,
      "width": 10,
      "height": 21,
      "text": "2",
      "originalText": "2",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "ann2a",
      "x": 45,
      "y": 411,
      "width": 215,
      "height": 22,
      "text": "Why did it fail?",
      "originalText": "Why did it fail?",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann2b",
      "x": 45,
      "y": 435,
      "width": 215,
      "height": 20,
      "text": "Not what to add.",
      "originalText": "Not what to add.",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_2_3",
      "x": 500.0,
      "y": 458,
      "width": 0,
      "height": 58,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "s2_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1.037
        ]
      },
      "endBinding": {
        "elementId": "s3_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          -0.037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "s3_box",
      "x": 295,
      "y": 516,
      "width": 410,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_t",
          "type": "text"
        },
        {
          "id": "a_2_3",
          "type": "arrow"
        },
        {
          "id": "a_3_4",
          "type": "arrow"
        },
        {
          "id": "a_loop_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_t",
      "x": 295,
      "y": 516,
      "width": 410,
      "height": 55,
      "text": "Make one precise change",
      "originalText": "Make one precise change",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n3",
      "x": 243,
      "y": 526,
      "width": 36,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n3_t",
      "x": 256,
      "y": 533,
      "width": 10,
      "height": 21,
      "text": "3",
      "originalText": "3",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "ins_l1",
      "x": 45,
      "y": 520,
      "width": 215,
      "height": 24,
      "text": "NOT a rewrite.",
      "originalText": "NOT a rewrite.",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ins_l2",
      "x": 45,
      "y": 546,
      "width": 215,
      "height": 20,
      "text": "Change one thing.",
      "originalText": "Change one thing.",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_3_4",
      "x": 500.0,
      "y": 571,
      "width": 0,
      "height": 58,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "s3_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1.037
        ]
      },
      "endBinding": {
        "elementId": "s4_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          -0.037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "s4_box",
      "x": 295,
      "y": 629,
      "width": 410,
      "height": 55,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_t",
          "type": "text"
        },
        {
          "id": "a_3_4",
          "type": "arrow"
        },
        {
          "id": "a_4_5",
          "type": "arrow"
        },
        {
          "id": "a_loop_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_t",
      "x": 295,
      "y": 629,
      "width": 410,
      "height": 55,
      "text": "Test again on 20 examples",
      "originalText": "Test again on 20 examples",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n4",
      "x": 243,
      "y": 639,
      "width": 36,
      "height": 36,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n4_t",
      "x": 256,
      "y": 646,
      "width": 10,
      "height": 21,
      "text": "4",
      "originalText": "4",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n4",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_loop_3",
      "x": 717,
      "y": 543.5,
      "width": 100,
      "height": 113.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -113.0
        ],
        [
          0,
          -113.0
        ]
      ],
      "startBinding": {
        "elementId": "s3_box",
        "mode": "orbit",
        "fixedPoint": [
          1.007,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "s2_box",
        "mode": "orbit",
        "fixedPoint": [
          1.007,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "a_loop_4",
      "x": 717,
      "y": 656.5,
      "width": 140,
      "height": 226.0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          -226.0
        ],
        [
          0,
          -226.0
        ]
      ],
      "startBinding": {
        "elementId": "s4_box",
        "mode": "orbit",
        "fixedPoint": [
          1.007,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "s2_box",
        "mode": "orbit",
        "fixedPoint": [
          1.007,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 867,
      "y": 531.0,
      "width": 170,
      "height": 45,
      "text": "Repeat until\nit works reliably",
      "originalText": "Repeat until\nit works reliably",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_4_5",
      "x": 500.0,
      "y": 684,
      "width": 0,
      "height": 58,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": {
        "elementId": "s4_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1.037
        ]
      },
      "endBinding": {
        "elementId": "s5_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          -0.037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "s5_box",
      "x": 295,
      "y": 742,
      "width": 410,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s5_t",
          "type": "text"
        },
        {
          "id": "a_4_5",
          "type": "arrow"
        },
        {
          "id": "a_5_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s5_t",
      "x": 295,
      "y": 742,
      "width": 410,
      "height": 55,
      "text": "Scale to 100+ examples",
      "originalText": "Scale to 100+ examples",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n5",
      "x": 243,
      "y": 752,
      "width": 36,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n5_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n5_t",
      "x": 256,
      "y": 759,
      "width": 10,
      "height": 21,
      "text": "5",
      "originalText": "5",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n5",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a_5_6",
      "x": 500.0,
      "y": 797,
      "width": 0,
      "height": 68,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "startBinding": {
        "elementId": "s5_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1.037
        ]
      },
      "endBinding": {
        "elementId": "s6_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          -0.037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "roundness": {
        "type": 2
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "s6_box",
      "x": 295,
      "y": 865,
      "width": 410,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s6_t",
          "type": "text"
        },
        {
          "id": "a_5_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s6_t",
      "x": 295,
      "y": 865,
      "width": 410,
      "height": 60,
      "text": "Ship with confidence",
      "originalText": "Ship with confidence",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_box",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n6",
      "x": 243,
      "y": 878,
      "width": 36,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "n6_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "n6_t",
      "x": 256,
      "y": 885,
      "width": 10,
      "height": 21,
      "text": "6",
      "originalText": "6",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n6",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "ann6",
      "x": 725,
      "y": 877,
      "width": 200,
      "height": 38,
      "text": "Data backs every\ndecision you made.",
      "originalText": "Data backs every\ndecision you made.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insight_box",
      "x": 180.0,
      "y": 990,
      "width": 720,
      "height": 95,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insight_main",
      "x": 195.0,
      "y": 1002,
      "width": 690,
      "height": 55,
      "text": "Most problems are smaller\nthan they look.",
      "originalText": "Most problems are smaller\nthan they look.",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "insight_sub",
      "x": 195.0,
      "y": 1058,
      "width": 690,
      "height": 22,
      "text": "The right change >> the right amount of change.",
      "originalText": "The right change >> the right amount of change.",
      "fontSize": 17,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}